# studying_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fastcampus/: AddViewActivity.kt  AsyncActivity.kt  Database.txt  Network.txt  NetworkActivity.kt  PermissionActivity.kt  RetrofitActivity.kt  RetrofitService.kt  Room.txt  RoomActivity.kt  ScopeFunction.txt  SharedPreference.txt  SharedPreferenceActivity.kt  ThreadActivity.kt  addview.txt  json_sample.json  메모.txt
app/src/main/res/layout/: activity_add_view.xml  activity_async.xml  activity_permission.xml  activity_retrofit.xml  activity_room.xml  activity_shared_preference.xml  car_item.xml  post_item.xml  student_item.xml
chat/: build.gradle.kts
chat/src/main/: AndroidManifest.xml
chat/src/main/res/values/: themes.xml
chat/src/main/res/values-night/: themes.xml
gallery/: build.gradle.kts
gallery/src/main/: AndroidManifest.xml
gallery/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
instagram/: build.gradle
instagram/src/main/: AndroidManifest.xml
instagram/src/main/res/drawable/: bg_radius.xml  ic_down.xml  ic_full_heart.xml  ic_post.xml  ic_up.xml
instagram/src/main/res/layout/: activity_insta_join.xml  activity_insta_login.xml  activity_insta_main.xml  feed_item.xml  (+4 more)
melone/: build.gradle
melone/src/main/: AndroidManifest.xml
musicplaying/: build.gradle.kts
musicplaying/src/main/: AndroidManifest.xml
youtube/: build.gradle
youtube/src/main/: AndroidManifest.xml
(+61 files in other folders)
