<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    tools:context=".InstaJoinActivity">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/ic_outstagram"/>

    <EditText
        android:id="@+id/et_id"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:hint="아이디"
        android:textColorHint="@android:color/darker_gray"
        android:paddingStart="20dp"
        android:background="@drawable/bg_radius"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:textColorHint="@android:color/darker_gray"
        android:hint="비밀번호"
        android:paddingStart="20dp"
        android:background="@drawable/bg_radius"/>

    <TextView
        android:id="@+id/tv_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:textColor="#5D72EA"
        android:textSize="18sp"
        android:text="가입하기"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:backgroundTint="#5D72EA"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:text="로그인"/>

</androidx.appcompat.widget.LinearLayoutCompat>