<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp"
    tools:context=".presentation.login.InstaJoinActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:src="@drawable/logo_outstagram"/>

    <EditText
        android:id="@+id/et_id"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:hint="아이디"
        android:textColorHint="@android:color/darker_gray"
        android:paddingStart="20dp"
        android:background="@drawable/bg_radius"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:hint="비밀번호"
        android:inputType="numberPassword"
        android:textColorHint="@android:color/darker_gray"
        android:paddingStart="20dp"
        android:background="@drawable/bg_radius"/>

    <EditText
        android:id="@+id/et_password_check"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:hint="비밀번호 확인"
        android:inputType="numberPassword"
        android:textColorHint="@android:color/darker_gray"
        android:paddingStart="20dp"
        android:background="@drawable/bg_radius"/>

    <Button
        android:id="@+id/btn_join"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:backgroundTint="#5D72EA"
        android:textStyle="bold"
        android:layout_marginTop="150dp"
        android:text="가입"/>

</androidx.appcompat.widget.LinearLayoutCompat>