<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.home.post.InstaPostFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="게시물 만들기"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- imageview 에서 width 랑 height 값 같게 하는법 알아보기 (정사각형) -->

    <ImageView
        android:id="@+id/iv_user_galley_image"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/autumn"/>

    <EditText
        android:id="@+id/et_post_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:hint="문구 입력"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:background="@android:color/transparent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="게시"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#5050F4"
        android:textColor="@color/white"/>

</androidx.appcompat.widget.LinearLayoutCompat>