<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_thumbnail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        tools:src="@drawable/temp"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="#131420"
        android:gravity="center"
        android:layout_height="match_parent"
        android:textSize="24sp"
        android:textColor="@color/white"
        tools:text="Song Title"/>

    <ImageView
        android:padding="20dp"
        android:id="@+id/iv_play"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_play"/>

</LinearLayout>